{
  "name": "subaqua",
  "version": "1.0.0",
  "description": "Automates The Sea.",
  "license": "ISC",
  "author": "Chartreusenator",
  "type": "module",
  "keywords": [
    "KoLMafia",
    "JS",
    "TS"
  ],
  "homepage": "https://github.com/xn/SubAqua#readme",
  "bugs": {
    "url": "https://github.com/xn/SubAqua/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xn/SubAqua.git"
  },
  "scripts": {
    "build": "rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "watch": "rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript --watch",
    "install-mafia": "yarn run build && create-kolmafia-script --install",
    "mafia": "mkdir -p \"$HOME/Library/Application Support/KoLmafia/scripts\" \"$HOME/Library/Application Support/KoLmafia/relay\" && cp dist/KoLmafia/scripts/subaqua/*.js \"$HOME/Library/Application Support/KoLmafia/scripts/\" && cp dist/KoLmafia/relay/*.js \"$HOME/Library/Application Support/KoLmafia/relay/\"",
    "check": "tsc",
    "format": "eslint src --fix && NODE_OPTIONS=\"--experimental-strip-types\" prettier --write .",
    "lint": "eslint src && NODE_OPTIONS=\"--experimental-strip-types\" prettier --check .",
    "lint:fix": "eslint src --fix && NODE_OPTIONS=\"--experimental-strip-types\" prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "garbo-lib": "^1.0.3",
    "grimoire-kolmafia": "^0.3.33",
    "kolmafia": "latest",
    "libram": "^0.11.23",
    "mafia-shared-relay": "^0.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/babel__core": "^7.20.5",
    "@types/babel__preset-env": "^7.10.0",
    "@types/node": "^25.3.0",
    "create-kolmafia-script": "^0.3.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-libram": "^0.6.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "rollup": "^4.60.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "packageManager": "yarn@4.10.3"
}
